{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AppendSemiColon",
		"Babel",
		"Case Conversion",
		"DocBlockr",
		"EasyClangComplete",
		"Elixir",
		"Git Conflict Resolver",
		"INI",
		"lispindent",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Print to HTML",
		"Protocol Buffer Syntax",
		"QML",
		"Racket",
		"SCSS",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-tslint",
		"Terminal",
		"TOML",
		"TypeScript"
	]
}
